<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3c-02-pTe">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller TypeB-->
        <scene sceneID="pmj-x0-Tde">
            <objects>
                <viewController id="H3c-02-pTe" customClass="IAPViewControllerTypeB" customModule="TranslatorJoshua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwk-A3-NCi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r_paywall" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-FD-kdM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQw-FD-kdM" secondAttribute="height" multiplier="375:206" id="m3I-5I-yuc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-Vc-PiL">
                                <rect key="frame" x="32" y="551.66666666666663" width="364" height="332.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-VV-Qd4">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="188.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-5V-l0D">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="66.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL ACCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goz-R9-WWM">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <color key="textColor" name="r_main_text"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="_loc_iap_title_v2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try for free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-xe-ofY">
                                                        <rect key="frame" x="0.0" y="42.333333333333371" width="364" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="r_submain_text"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="_loc_iap_subtitle_v2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-ur-ktn">
                                                <rect key="frame" x="0.0" y="76.333333333333371" width="364" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qve-Lx-LBr">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="67"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod laoreet sapien, sit amet mattis dolor. Proin ut finibus magna. Ut nec tortor sem. Nulla facilisi. Nam luctus scelerisque condimentum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="r_submain_text"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="_loc_iap_text_v2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-Ly-Zg1">
                                                        <rect key="frame" x="0.0" y="67" width="364" height="28"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-4S-g1o">
                                                        <rect key="frame" x="0.0" y="95" width="364" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="r_submain_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-CX-mcX">
                                        <rect key="frame" x="0.0" y="212.33333333333337" width="364" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-Iq-x7f">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-JA-Kpt">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                        <color key="backgroundColor" name="r_janna_blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Nd8-ph-dRw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Purchase A">
                                                            <color key="titleColor" name="r_main"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="purchaseAButtonAction:" destination="H3c-02-pTe" eventType="touchUpInside" id="s8E-H4-3CS"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enV-jt-TVU">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                        <color key="backgroundColor" name="r_janna_blue_light"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="fKM-41-dXh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="Purchase B">
                                                            <color key="titleColor" name="r_janna_blue_font"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="purchaseBButtonAction:" destination="H3c-02-pTe" eventType="touchUpInside" id="hac-UX-alq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-20-KJb">
                                                <rect key="frame" x="0.0" y="60" width="364" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="o5d-M9-PdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Restore Purchase">
                                                    <color key="titleColor" name="r_main_button"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="_loc_restore_purschase"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="restorePurchaseButtonAction:" destination="H3c-02-pTe" eventType="touchUpInside" id="MEc-EV-A9Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-Ap-z5U">
                                <rect key="frame" x="0.0" y="44" width="68" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="r_main_button"/>
                                <inset key="contentEdgeInsets" minX="28" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="r_clear"/>
                                <connections>
                                    <action selector="closeButton:" destination="H3c-02-pTe" eventType="touchUpInside" id="y5j-xz-X94"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15u-EN-Z0l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFg-Vc-PiL" firstAttribute="leading" secondItem="15u-EN-Z0l" secondAttribute="leading" constant="32" id="39N-8z-uu5"/>
                            <constraint firstItem="eFg-Vc-PiL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="15u-EN-Z0l" secondAttribute="top" constant="8" id="529-8E-weu"/>
                            <constraint firstItem="IFm-Ap-z5U" firstAttribute="top" secondItem="15u-EN-Z0l" secondAttribute="top" id="B5t-9k-Wha"/>
                            <constraint firstItem="mQw-FD-kdM" firstAttribute="leading" secondItem="15u-EN-Z0l" secondAttribute="leading" id="D68-vr-5B4"/>
                            <constraint firstItem="eFg-Vc-PiL" firstAttribute="centerX" secondItem="mwk-A3-NCi" secondAttribute="centerX" id="GlX-Fk-uyD"/>
                            <constraint firstItem="15u-EN-Z0l" firstAttribute="bottom" secondItem="eFg-Vc-PiL" secondAttribute="bottom" constant="8" id="dja-QK-Ov4"/>
                            <constraint firstItem="mQw-FD-kdM" firstAttribute="top" secondItem="mwk-A3-NCi" secondAttribute="top" id="eWb-k0-2e2"/>
                            <constraint firstItem="LJy-Ly-Zg1" firstAttribute="height" secondItem="mwk-A3-NCi" secondAttribute="height" multiplier="0.0302376" id="fnN-tA-kH1"/>
                            <constraint firstItem="IFm-Ap-z5U" firstAttribute="leading" secondItem="15u-EN-Z0l" secondAttribute="leading" id="iSO-CJ-XYy"/>
                            <constraint firstItem="mQw-FD-kdM" firstAttribute="centerX" secondItem="mwk-A3-NCi" secondAttribute="centerX" id="t3d-TT-yVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mQw-FD-kdM" id="5nr-Mz-rCT"/>
                        <outlet property="purchaseAButton" destination="Yqd-JA-Kpt" id="Lgu-1Q-77q"/>
                        <outlet property="purchaseBButton" destination="enV-jt-TVU" id="r8r-Ib-AhL"/>
                        <outlet property="restorePurchaseButton" destination="xh4-20-KJb" id="BXG-9f-n5c"/>
                        <outlet property="spacer" destination="LJy-Ly-Zg1" id="0f2-HK-nvW"/>
                        <outlet property="stackView" destination="eFg-Vc-PiL" id="G4N-Dv-vzf"/>
                        <outlet property="subtextLabel" destination="w2F-4S-g1o" id="Gx8-ml-Jwh"/>
                        <outlet property="subtitleLabel" destination="CiG-xe-ofY" id="2W0-tX-jJs"/>
                        <outlet property="textLabel" destination="qve-Lx-LBr" id="kBa-9Y-yXG"/>
                        <outlet property="titleLabel" destination="goz-R9-WWM" id="xE9-ce-2iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-Cr-KBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="r_clear" width="24" height="24"/>
        <image name="r_paywall" width="375" height="206"/>
        <namedColor name="r_janna_blue">
            <color red="0.015686274509803921" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r_janna_blue_font">
            <color red="0.094117647058823528" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r_janna_blue_light">
            <color red="0.77647058823529413" green="0.92549019607843142" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r_main">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r_main_button">
            <color red="0.52499997615814209" green="0.55699998140335083" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r_main_text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r_submain_text">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
